FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6N7WX6ILNLZY52BR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-libero
AWS_DEFAULT_REGION=sa-east-1